<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mediaplay_ui"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/filename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:background="#000000"
        android:gravity="center_horizontal"
        android:text="@string/mediaplay_filename"
        android:textColor="#99FFE400"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@drawable/start_icon" />

        <Button
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@drawable/stop_icon" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:padding="10dip"
        android:progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코곤 횟수 - "
            android:textSize="30sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/snore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무호흡 횟수 - "
            android:textSize="30sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/apnea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <ImageView
        android:id="@+id/graphView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>